<html class=" leltntk idc0_348"><head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8"><title> Metadata: 
		TCMA 1-Meter Land Cover Classification</title><link href="data:text/css,%5Bid*%3D'google_ads_iframe'%5D%2C%5Bid*%3D'taboola-'%5D%2C.taboolaHeight%2C.taboola-placeholder%2C%23credential_picker_container%2C%23credentials-picker-container%2C%23credential_picker_iframe%2C%5Bid*%3D'google-one-tap-iframe'%5D%2C%23google-one-tap-popup-container%2C.google-one-tap-modal-div%2C%23amp_floatingAdDiv%2C%23ez-content-blocker-container%2C%23notify-adblock%7Bdisplay%3Anone!important%3Bmin-height%3A0!important%3Bheight%3A0!important%3B%7D" rel="stylesheet" type="text/css"></head><body cz-shortcut-listen="true"><div class="mgmg"><a name="thetop"></a><font face="calibri"><center><font size="6"><b><br>TCMA 1-Meter Land Cover Classification</b></font></center><br><font size="2" color="939393"><center>
						This page last updated:
						06/30/2016</center><center>
						Metadata created using <a href="http://www.mngeo.state.mn.us/committee/standards/mgmg/metadata.htm">Minnesota Geographic Metadata Guidelines</a></center></font><br><hr><font size="3" face="calibri">Go to Section:</font><br><b><font size="3"> 1. </font><a href="#Identification_Information"><font size="3">Overview</font></a><br><font size="3"> 2. </font><a href="#Data_Quality_Information"><font size="3">Data Quality</font></a><br></b><font size="3" color="939393">  3. </font><font size="3" color="939393">Data Organization</font><br><b><font size="3">  4. </font><a href="#Spatial_Reference_Information"><font size="3">Coordinate System</font></a><br><font size="3">  5. </font><a href="#Entity_and_Attribute_Information"><font size="3">Attributes</font></a><br><font size="3"> 6. </font><a href="#Distribution_Information"><font size="3">Distribution</font></a> - <a href="#ordering"><font color="#B40404">Get Data</font></a><br><font size="3">  7. </font><a href="#Metadata_Reference_Information"><font size="3">Metadata Reference</font></a><br><br></b><table border="0" cellspacing="0" cellpadding="5"><tbody><tr><td bgcolor="#DFDBCF" align="left" width="20%" valign="top"></td><td bgcolor="#DFDBCF" align="left" width="80%" valign="top"></td></tr><tr><td bgcolor="#DFDBCF" align="left" width="20%" valign="top"><a name="Identification_Information"></a><font size="5" color="353518"><b> Section 1</b></font></td><td bgcolor="#DFDBCF" align="left" width="80%" valign="top"><font size="5" color="353518"><b> Overview</b></font></td></tr><tr><td align="left" width="20%" valign="top"><font size="3"></font><b> Originator </b></td><td align="left" width="80%" valign="top" colspan="4"><font size="3"></font>Remote Sensing and Geospatial Analysis Laboratory, University of Minnesota - Version 1</td></tr><tr><td align="left" width="20%" valign="top"><font size="3"></font><b> Title </b></td><td align="left" width="80%" valign="top" colspan="4"><font size="3"></font>TCMA 1-Meter Land Cover Classification</td></tr><tr><td align="left" width="20%" valign="top"><font size="3"></font><b> Abstract </b></td><td valign="baseline" width="80%" colspan="4"><font size="3"></font>A
 high-resolution (1-meter) land cover classification raster dataset was 
completed for three different geographic areas in Minnesota: Duluth, 
Rochester, and the seven-county Twin Cities Metropolitan area. This 
classification was created using high-resolution multispectral  National
 Agriculture Imagery Program (NAIP) leaf-on imagery (2015), spring 
leaf-off imagery (2011- 2014), Multispectral derived indices, LiDAR 
data, LiDAR derived products, and other thematic ancillary data 
including the updated National Wetlands Inventory, LiDAR building 
footprints, airport, OpenStreetMap roads and railroads centerlines. 
These data sets were integrated using an Object-Based Image Analysis 
(OBIA) approach to classify 12 land cover classes: Deciduous Tree 
Canopy, Coniferous Tree Canopy, Buildings, Bare Soil, other Paved 
surface, Extraction, Row Crop, Grass/Shrub, Lakes, Rivers, Emergent 
Wetland, Forest and Shrub Wetland.
<br> 
<br>We mapped the 12 classes by using an OBIA approach through the 
creation of customized rule sets for each area. We used the Cognition 
Network Language (CNL) within the software eCognition Developer to 
develop the customized rule sets. The eCognition Server was used to 
execute a batch and parallel processing which greatly reduced the amount
 of time to produce the classification. The classification results were 
evaluated for each area using independent stratified randomly generated 
points. Accuracy assessment estimators included overall accuracies, 
producers accuracy, users accuracy, and kappa coefficient. The 
combination of spectral data and LiDAR through an OBIA method helped to 
improve the overall accuracy results providing more aesthetically 
pleasing maps of land cover classes with highly accurate results.</td></tr><tr><td align="left" width="20%" valign="top"><font size="3"></font><b> Purpose </b></td><td valign="baseline" width="80%" colspan="4"><font size="3"></font>Land cover information offers important inputs to local, regional, and state land use planning and natural resource monitoring.
<br></td></tr><tr><td align="left" width="20%" valign="top"><font size="3"></font><b> Time Period of Content Date </b></td><td align="left" width="80%" valign="top" colspan="4"><font size="3"></font>2015</td></tr><tr><td align="left" width="20%" valign="top"><font size="3"></font><b> Currentness Reference </b></td><td valign="baseline" width="80%" colspan="4"><font size="3"></font>A
 multitemporal composite of aerial imagery from the summer of 2015, fall
 of 2009-2011, lidar data of 2011 and 2012 were classified.</td></tr><tr><td align="left" width="20%" valign="top"><font size="3"></font><b> Progress </b></td><td align="left" width="80%" valign="top" colspan="4"><font size="3"></font>Complete</td></tr><tr><td align="left" width="20%" valign="top"><font size="3"></font><b> Maintenance and Update Frequency </b></td><td align="left" width="80%" valign="top" colspan="4"><font size="3"></font>As needed</td></tr><tr><td align="left" width="20%" valign="top"><font size="3"></font><b>  Spatial Extent of Data </b></td><td align="left" width="80%" valign="top" colspan="4"><font size="3"></font>Twin Cities Metro Area</td></tr><tr><td align="left" width="20%" valign="top"><font size="3"></font><b> Bounding Coordinates </b></td><td align="left" width="80%" valign="top" colspan="4"><font size="3"></font>-94.03<br>-92.71<br>45.44<br>44.46</td></tr><tr><td align="left" width="20%" valign="top"><font size="3"></font><b> Place Keywords </b></td><td align="left" width="80%" valign="top" colspan="4"><font size="3"></font>Twin Cities Metropolitan area (TCMA)</td></tr><tr><td align="left" width="20%" valign="top"><font size="3"></font><b> Theme Keywords </b></td><td align="left" width="80%" valign="top" colspan="4"><font size="3"></font>NAIP, Lidar,object based image classification, land cover</td></tr><tr><td align="left" width="20%" valign="top"><font size="3"></font><b> Theme Keyword Thesaurus </b></td><td align="left" width="80%" valign="top" colspan="4"><font size="3"></font>NAIP:
 National Agriculture Imagery Program, 4 band, 1-meter resolution aerial
 imagery collected periodically. Lidar: Light detection and ranging. 
Lidar data provide information on height and elevation.</td></tr><tr><td align="left" width="20%" valign="top"><font size="3"></font><b>  Access Constraints </b></td><td valign="baseline" width="80%" colspan="4"><font size="3"></font>The
 Remote Sensing and Geospatial and Analysis Laboratory, University of 
Minnesota, has attempted to produce accurate maps, statistics and 
information of land cover and impervious surface area. However, it makes
 no representation or warranties, either expressed or implied, for the 
data accuracy, currency, suitability or reliability for any particular 
purpose. Although every effort has been made to ensure the accuracy of 
information, errors and conditions originating from the source data and 
processing may be present in the data supplied. Users are reminded that 
all geospatial maps and data are subject to errors in positional and 
thematic accuracy. The user accepts the data -- as is -- and assumes all
 risks associated with its use. The University of Minnesota assumes no 
responsibility for actual or consequential damage incurred as a result 
of any user's reliance on the data. The data are the intellectual 
property of the University of Minnesota.</td></tr><tr><td align="left" width="20%" valign="top"><font size="3"></font><b>  Use Constraints </b></td><td valign="baseline" width="80%" colspan="4"><font size="3"></font>This
 data may be used for educational and non-commercial purposes, provided 
proper attribution is given. Secondary distribution of the data is 
permitted, but not supported by the University of Minnesota. By 
accepting the data, the user agrees not to transmit this data or provide
 access to it or any part of it to another party unless the user 
includes with the data a copy of this disclaimer.</td></tr><tr><td align="left" width="20%" valign="top"><font size="3"></font><b>  Contact Person Information </b></td><td align="left" width="80%" valign="top" colspan="4"><font size="3"></font>Joe Knight,
							Associate Professor<br>Remote Sensing and Geospatial Analysis Lab, University of Minnesota<br>1530 Cleveland Avenue North<br>St. Paul,
							MN&nbsp;
							55108<br>
							Phone: 612-625-5354<br>
								Fax: 612-625-5212<br>
							Email: <a href="mailto:jknight@umn.edu">jknight@umn.edu</a></td></tr><tr><td align="left" width="20%" valign="top"><font size="3"></font><b>  Browse Graphic  </b></td><td align="left" width="80%" valign="top" colspan="3"><font size="3"></font> None available
								</td></tr><tr><td align="left" width="20%" valign="top"><font size="3"></font><b>  Associated Data Sets </b></td><td valign="baseline" width="80%" colspan="4"><font size="3"></font></td></tr><tr><td align="left" width="20%" valign="top"><font size="2"></font><br></td><td align="left" width="80%" valign="top" colspan="4"><font size="2"></font></td></tr><tr><td bgcolor="#DFDBCF" align="left" width="20%" valign="top"></td><td bgcolor="#DFDBCF" align="left" width="80%" valign="top"></td></tr><tr><td bgcolor="#DFDBCF" align="left" width="20%" valign="top"><font size="5" color="353518"><a name="Data_Quality_Information"></a><b> Section 2</b></font></td><td bgcolor="#DFDBCF" align="left" width="80%" valign="top" colspan="2"><font size="5" color="353518"><b> Data Quality</b></font></td></tr><tr><td align="left" width="20%" valign="top"><font size="3"></font><b> Attribute Accuracy </b></td><td valign="baseline" width="80%" colspan="4"><font size="3"></font>The TCMA dataset has 88% overall level 1 classification accuracy and 86% for level 2 Deciduous and Coniferous Tree Canopy.</td></tr><tr><td align="left" width="20%" valign="top"><font size="3"></font><b>  Logical Consistency  </b></td><td valign="baseline" width="80%" colspan="4"><font size="3"></font></td></tr><tr><td align="left" width="20%" valign="top"><font size="3"></font><b>  Completeness </b></td><td valign="baseline" width="80%" colspan="4"><font size="3"></font>Data provides complete coverage of the Twin Cities Metropolitan Area (TCMA).</td></tr><tr><td align="left" width="20%" valign="top"><font size="3"></font><b>  Horizontal Positional Accuracy </b></td><td valign="baseline" width="80%" colspan="4"><font size="3"></font>NAIP
 Summer 2015: FSA Digital Orthophoto Specs. The quarter-quad files are 1
 meter ground sample distance (GSD) ortho imagery rectified to a 
horizontal accuracy of within 6 meters of absolute ground control ("true
 ground") rather than reference imagery.
<br>
<br>Spring 2010 aerial imagery TCMA: An overall accuracy for this 
product was targeted for 2.4 meters, CE95. Surdex collected Airborne GPS
 data at the time of image acquisition and supplemented with several 
control points surveyed by ground crews. Surdex used these ground 
control points and additionally some QC points dropped out of the 
Triangulation in order to validate the accuracy of the final digital 
orthophoto quarter quads (DOQQ) product. Of all the points collected, 
only 20 were easily readable in the final product and were used to 
calculate the stated residual. 0.85, value in meters, CE95. </td></tr><tr><td align="left" width="20%" valign="top"><font size="3"></font><b>  Vertical Positional Accuracy </b></td><td valign="baseline" width="80%" colspan="4"><font size="3"></font>The vertical accuracy of the lidar data meets or exceeds 12.5 cm RMSE.</td></tr><tr><td align="left" width="20%" valign="top"><font size="3"></font><b>  Lineage  </b></td><td align="left" width="80%" valign="top" colspan="4"><font size="3"></font>Mosaic
 of the National Agriculture Imagery Program (NAIP) imagery: Leaf on 
NAIP imagery was collected in the Summer of 2015 at 1-meter resolution. 
Further information about NAIP 2015 is available at <a target="_blank" href="http://www.mngeo.state.mn.us/chouse/airphoto/naip15.html">http://www.mngeo.state.mn.us/chouse/airphoto/naip15.html</a>.<br>
<br>Leaf off NAIP imagery was collected in the Spring of 2010 at 
0.3-meter resolution. Further information about this Spring imagery is 
available at <a target="_blank" href="http://www.mngeo.state.mn.us/chouse/airphoto/spring2009-2015.html">http://www.mngeo.state.mn.us/chouse/airphoto/spring2009-2015.html
</a><br>Both imagery sets include Near-infrared, Red, Green, and Blue 
bands. The Normalized Difference Vegetation Index (NDVI) was derived for
 the Leaf on and Leaf off imagery.
<br>
<br>Lidar Data collected for Minnesota between 2006-2012 and made 
publicly available by the Minnesota Department of Natural Resources 
(DNR). For more information, the 2011 lidar metadata are available at: 
www.mngeo.state.mn.us/chouse/metadata/lidar_metro2011.html.
<br>LAStools was used to create 1-meter bare earth Digital Elevation 
Models (DEM), Digital Surface Models (DSM), and LiDAR Intensity.  
Additional lidar-derivative layers, such as slope and normalized Digital
 Surface Model (nDSM) were created as well. 
<br> 
<br>Vector layers: roads, railroads centerlines, and airports were 
obtained from Open Street Map and the Minnesota Department of 
Transportation (MnDOT). The OpenStreetMap data is available under the 
Open Database License see: <a target="_blank" href="http://www.openstreetmap.org/copyright">http://www.openstreetmap.org/copyright
</a><br>The National Wetland Inventory (NWI) was used for water and 
wetland classes. For more information about the updated NWI data, see: <a target="_blank" href="http://www.dnr.state.mn.us/eco/wetlands/nwi_proj.html">http://www.dnr.state.mn.us/eco/wetlands/nwi_proj.html
</a><br>
<br>
<br>A set of independent stratified randomly generated points were used 
as reference data for accuracy assessment. These independent randomly 
points were checked using photo-interpretation techniques and 
high-resolution aerial photos available through the MnGeo Geospatial 
Image Service (www.mngeo.state.mn.us/chouse/wms/geo_image_server.html), 
3-band 1-meter, 4 bands meter natural color and color-infrared USDA 
National Agricultural Program Imagery (NAIP) and Spring Aerial Imagery 
4-band leaf-off (2009-2015). For classes, such as extraction and 
agriculture, additional ancillary datasets were used.
<br> 
<br>Image Classification: We mapped 12 land cover classes including 
Deciduous Tree Canopy, Coniferous Tree Canopy, Grass/Shrub, Agriculture,
 Extraction, Buildings, Roads/Paved Surfaces, Bare Soil, Emergent 
Wetland, Forested/Shrub Wetland, Lakes (including ponds and lakes), and 
Rivers.
<br> 
<br>We utilized an Object Based Image Analysis (OBIA) approach by 
creating rule sets for the selected areas within the State of Minnesota.
 We used the Cognition Network Language (CNL) within the software 
package Definiens eCognition  ® Developer version 9.2.0 was used to 
develop the rule sets. A previous high resolution land cover ruleset was
 adapted to create the land cover classification maps. We started by 
classifying the most easily separable classes and worked toward the more
 complex classes that were more difficult to separate. New rules were 
developed to classify agriculture, extraction, and to separate tree 
canopy type into deciduous or coniferous. The ruleset functions as a 
decision tree. For example, the nDSM layer was used to identify all 
pixels greater than 3 meters as “_Tall” (temporary class). Subsequent 
classes were classified from only the remaining unclassified pixels 
effectively masking out all pixels/objects already assigned to a class. 
This means that the order of the rules for each class is critical to 
avoid errors. The classification structure used in our ruleset follows 
the following order:
<br> 
<br>1.  Lakes, Rivers, Emergent Wetland, Forested/Shrub Wetland – 
imported from the updated NWI shapefile .Given the availability of the 
recently available new high resolution and accurate NWI 2010-2015 data 
for the Northeast and Southern part of the state; we masked all the 
water bodies including wetland types, lakes, rivers and ponds. We used 
the Chessboard segmentation algorithm in eCognition for masking out 
these features. 
<br> 
<br>2. Buildings: The LiDAR building footprints was used as the initial 
vector layer to classify buildings. Additional rules were created using 
spectral and contextual information to classify buildings that were not 
identified by the LiDAR building footprints layer.
<br>  
<br>3. Tree Canopy: Coniferous vs Deciduous 
<br>We classified preliminary objects (unclassified versus tall) into 
temporary classes. The nDSM layer was used to separate unclassified 
objects from tall objects, using a 3 meters threshold for separation. We
 executed the multi-threshold segmentation algorithm with the following 
parameters: a threshold value of equal or greater than 3 for tall object
 and anything less than 3 for unclassified objects. Previous parameters 
were determined after several trial-and-error experiments and a detailed
 visual assessment for separating tall classes. A series of rules then 
separated the _Tall class into the Tree Canopy class or the Building 
class using image segmentation to create image objects which were then 
classified by optical image characteristics (NDVI, brightness, etc.) and
 LiDAR point cloud properties (number of returns, intensity, etc.). 
Coniferous and deciduous were classified from the tree canopy class 
using optical properties, NDVI, and the difference in NDVI between 
leaf-on and leaf-off imagery. 
<br>
<br>4. Extraction: a mining, gravel pits, and quarries location point 
vector layer was used as the starting base information to identify 
potential extraction locations. Further refinement of this class was 
completed using customized rules along with spectral and contextual 
information.
<br> 
<br>5. Impervious (roads/other paved): OpenStreetMaps roads vector layer
 was used as the initial identification of roads which were then 
verified using optical properties of the imagery. Other paved surfaces 
were classified by object features distance to roads and building 
classes as well as object size, shape, and optical characteristics. 
<br> 
<br>6. Agriculture: we used a customized polygon vector layer to 
identify initial potential classes for agriculture areas. This vector 
layer contained row crops, hay and pastures classes that were derived 
from Landsat 8 imagery using the Random Forest (RF) algorithm within 
eCognition. Further enhancement of this class was finalized using 
customized rules that made use of spectral and contextual information 
(association, size, shape, and pattern).
<br> 
<br>7. Bare Soil: A polygon vector layer from OpenStreetMap’s was used 
to identify potential areas of bare soil based on land use context which
 was then verified by optical characteristics from the NAIP imagery.
<br> 
<br>8. Grass/Shrub: Grass/shrub was the most widespread and spectrally 
diverse class in the landscape, so a process of elimination was used for
 this final class. After all other land cover classes have been 
identified, the remaining unclassified objects were classified as 
grass/shrub.
<br> 
<br>Accuracy Assessment was evaluated by comparing the classification 
map to an independent stratified random reference points for each area. 
There were 1,097 points in the Twin Cities metro area, 296 points in the
 city of Duluth, and 155 points in the city of Rochester. The classes 
from the National Wetland Inventory (Lake, River, Emergent Wetland, and 
Forested/Shrub wetland) were not assessed since an independent accuracy 
assessment was performed for these classes (details here: <a target="_blank" href="http://www.dnr.state.mn.us/eco/wetlands/nwi_faq.html)">http://www.dnr.state.mn.us/eco/wetlands/nwi_faq.html)</a>.<br> 
<br>
<br></td></tr><tr><td align="left" width="20%" valign="top"><font size="2"></font><br></td><td align="left" width="80%" valign="top" colspan="4"><font size="2"></font></td></tr><tr><td bgcolor="#DFDBCF" align="left" width="20%" valign="top"></td><td bgcolor="#DFDBCF" align="left" width="80%" valign="top"></td></tr><tr><td bgcolor="#DFDBCF" align="left" width="20%" valign="top"><font size="5" color="787862"><a name="Spatial_Data_Organization_Information"></a>
								Section 3
							</font></td><td bgcolor="#DFDBCF" align="left" width="40%" valign="top" colspan="2"><font size="5" color="787862">
								Spatial Data Organization (not used in this metadata)
							</font></td></tr><tr><td align="left" width="20%" valign="top"></td></tr><tr><td align="left" width="20%" valign="top"><font size="2"></font><br></td><td align="left" width="80%" valign="top" colspan="4"><font size="2"></font></td></tr><tr><td bgcolor="#DFDBCF" align="left" width="20%" valign="top"></td><td bgcolor="#DFDBCF" align="left" width="80%" valign="top"></td></tr><tr><td bgcolor="#DFDBCF" align="left" width="20%" valign="top"><font size="5" color="353518"><a name="Spatial_Reference_Information"></a><b> Section 4</b></font></td><td bgcolor="#DFDBCF" align="left" width="80%" valign="top" colspan="2"><font size="5" color="353518"><b> Coordinate System</b></font></td></tr><tr><td align="left" width="20%" valign="top"><font size="3"></font><b>  Horizontal Coordinate Scheme  </b></td><td align="left" width="80%" valign="top" colspan="4"><font size="3"></font>Universal Transverse Mercator</td></tr><tr><td align="left" width="20%" valign="top"><font size="3"></font><b>  UTM Zone Number  </b></td><td align="left" width="80%" valign="top" colspan="4"><font size="3"></font>15</td></tr><tr><td align="left" width="20%" valign="top"><font size="3"></font><b>  Horizontal Datum  </b></td><td align="left" width="80%" valign="top" colspan="4"><font size="3"></font>NAD83</td></tr><tr><td align="left" width="20%" valign="top"><font size="3"></font><b> Horizontal Units  </b></td><td align="left" width="80%" valign="top" colspan="4"><font size="3"></font>meters</td></tr><tr><td align="left" width="20%" valign="top"><font size="3"></font><b> Cell Width </b></td><td align="left" width="80%" valign="top" colspan="4"><font size="3"></font>1</td></tr><tr><td align="left" width="20%" valign="top"><font size="3"></font><b> Cell Height </b></td><td align="left" width="80%" valign="top" colspan="4"><font size="3"></font>1</td></tr><tr><td align="left" width="20%" valign="top"><font size="2"></font><br></td><td align="left" width="80%" valign="top" colspan="4"><font size="2"></font></td></tr><tr><td bgcolor="#DFDBCF" align="left" width="20%" valign="top"></td><td bgcolor="#DFDBCF" align="left" width="80%" valign="top"></td></tr><tr><td bgcolor="#DFDBCF" align="left" width="20%" valign="top"><font size="5" color="353518"><a name="Entity_and_Attribute_Information"></a><b> Section 5</b></font></td><td bgcolor="#DFDBCF" align="left" width="80%" valign="top" colspan="2"><font size="5" color="353518"><b> Attributes</b></font></td></tr><tr><td align="left" width="20%" valign="top"><font size="3"></font><b>  Overview </b></td><td valign="baseline" width="80%" colspan="4"><font size="3"></font>See table below for the Level 1 and Level 2 Land Cover class values and descriptions.
<br>
<br>Descriptions of the lakes, streams and wetlands classes can be found
 at: www.npwrc.usgs.gov/resource/wetlands/classwet/index.htm. 
<br></td></tr><tr><td align="left" width="20%" valign="top"><font size="3"></font><b>  Detailed Citation </b></td><td valign="baseline" width="80%" colspan="4"><font size="3"></font></td></tr><tr><td align="left" width="20%" valign="top"><b> Table Detail: </b></td><td valign="baseline" width="80%" colspan="4"></td></tr></tbody></table><table border="1"><tbody><tr><td align="center" colspan="4"><b>Classification Scheme Land Cover</b></td></tr><tr><th>Field Name</th><th>Valid Values</th><th>Definition</th><th>Definition Source</th></tr><tr><td><font size="2">Grass/Shrub</font></td><td><font size="2"><i>enumerated</i></font></td><td><font size="2"></font></td><td><font size="2"></font></td></tr><tr><td></td><td><font size="2">1</font></td><td><font size="2">Grass/Shrub</font></td><td><font size="2">Golf courses, Parks, Natural grass and Herbaceous vegetation</font></td></tr><tr><td><font size="2">Urban/Developed</font></td><td><font size="2"><i>enumerated</i></font></td><td><font size="2"></font></td><td><font size="2"></font></td></tr><tr><td></td><td><font size="2">2</font></td><td><font size="2">Bare Soil</font></td><td><font size="2">Baseball fields, golf course sand traps</font></td></tr><tr><td></td><td><font size="2">3</font></td><td><font size="2">Buildings</font></td><td><font size="2">Commerical, residential, and all structures over 3 m tall</font></td></tr><tr><td></td><td><font size="2">4</font></td><td><font size="2">Roads/Paved Surfaces</font></td><td><font size="2">All roads, parking lots, sidewalks, and paved surfaces</font></td></tr><tr><td><font size="2">Lakes/Ponds</font></td><td><font size="2"><i>enumerated</i></font></td><td><font size="2"></font></td><td><font size="2"></font></td></tr><tr><td></td><td><font size="2">5</font></td><td><font size="2">Lakes/Ponds</font></td><td><font size="2">Lacustrine L1, L2, Palustrine PAB, PUB, PUS</font></td></tr><tr><td><font size="2">Tree Canopy</font></td><td><font size="2"><i>enumerated</i></font></td><td><font size="2"></font></td><td><font size="2"></font></td></tr><tr><td></td><td><font size="2">6</font></td><td><font size="2">Deciduous Tree Canopy</font></td><td><font size="2">Oak, Red Maple, Black Maple, Paper Birch, Black Ash, Aspen, Silver Maple</font></td></tr><tr><td></td><td><font size="2">7</font></td><td><font size="2">Coniferous Tree Canopy</font></td><td><font size="2">White Pine, Red Pine, Balsam Fir, Jack Pine, White &amp; Black Spruce, White Cedar</font></td></tr><tr><td><font size="2">Agriculture</font></td><td><font size="2"><i>enumerated</i></font></td><td><font size="2"></font></td><td><font size="2"></font></td></tr><tr><td></td><td><font size="2">8</font></td><td><font size="2">Agriculture</font></td><td><font size="2">Annual and perennial crops</font></td></tr><tr><td><font size="2">Wetland</font></td><td><font size="2"><i>enumerated</i></font></td><td><font size="2"></font></td><td><font size="2"></font></td></tr><tr><td></td><td><font size="2">9</font></td><td><font size="2">Emergent Wetland</font></td><td><font size="2">Palustrine PEM</font></td></tr><tr><td></td><td><font size="2">10</font></td><td><font size="2">Forested/Shrub Wetland</font></td><td><font size="2">Palustrine PFO and PSS</font></td></tr><tr><td></td><td><font size="2">11</font></td><td><font size="2">River</font></td><td><font size="2">Riverine</font></td></tr><tr><td><font size="2">Extraction</font></td><td><font size="2"><i>enumerated</i></font></td><td><font size="2"></font></td><td><font size="2"></font></td></tr><tr><td></td><td><font size="2">12</font></td><td><font size="2">Extraction</font></td><td><font size="2">Gravel pits, quarries, and mines</font></td></tr></tbody></table><br><table border="0" cellspacing="0" cellpadding="5"><tbody><tr><td align="left" width="20%" valign="top"><font size="2"></font><br></td><td align="left" width="80%" valign="top" colspan="4"><font size="2"></font></td></tr><tr><td bgcolor="#DFDBCF" align="left" width="20%" valign="top"></td><td bgcolor="#DFDBCF" align="left" width="80%" valign="top"></td></tr><tr><td bgcolor="#DFDBCF" align="left" width="20%" valign="top"><font size="5" color="353518"><a name="Distribution_Information"></a><b> Section 6</b></font></td><td bgcolor="#DFDBCF" align="left" width="80%" valign="top" colspan="2"><font size="5" color="353518"><b> Distribution</b></font></td></tr><tr><td align="left" width="20%" valign="top"><font size="3"></font><b>  Publisher  </b></td><td align="left" width="80%" valign="top" colspan="4"><font size="3"></font></td></tr><tr><td align="left" width="20%" valign="top"><font size="3"></font><b>  Publication Date  </b></td><td align="left" width="80%" valign="top" colspan="4"><font size="3"></font>06/30/2016</td></tr><tr><td align="left" width="20%" valign="top"><font size="3"></font><b>  Contact Person Information </b></td><td align="left" width="80%" valign="top" colspan="4"><font size="3"></font>Joe Knight,
							Associate Professor<br>Remote Sensing and Geospatial Analysis Lab, University of Minnesota<br>1530 Cleveland Avenue North<br>St. Paul,
							MN&nbsp;
							55108<br>
							Phone: 612-625-5354<br>
								Fax: 612-625-5212<br>
							Email: <a href="mailto:jknight@umn.edu">jknight@umn.edu</a></td></tr><tr><td align="left" width="20%" valign="top"><font size="3"></font><b>  Distributor's Data Set Identifier  </b></td><td align="left" width="80%" valign="top" colspan="4"><font size="3"></font>TCMA 1-Meter Land Cover Classification</td></tr><tr><td align="left" width="20%" valign="top"><font size="3"></font><b>  Distribution Liability  </b></td><td valign="baseline" width="80%" colspan="4"><font size="3"></font>The
 data are provided as is and without any warranty to their performance, 
merchantability, or fitness for any particular purpose. The University 
of Minnesota does not represent or warrant that the data or 
documentation are error-free, complete, or current. The user should 
consult the data documentation to determine its limitations and 
accuracy. The user is responsible for any consequences resulting from 
use of the data or reliance on it. The entire risk of the results of the
 use of the data are assumed by the user.</td></tr><tr><td align="left" width="20%" valign="top"><a name="ordering"></a><font color="#990000"></font><font size="3"></font><b>  Ordering Instructions  </b></td><td valign="baseline" width="80%" colspan="4"><font size="3"></font>Contact Joe Knight at the University of Minnesota</td></tr><tr><td align="left" width="20%" valign="top"><font size="3"></font><b><font color="#B40404">Online Linkage</font></b></td><td align="left" width="80%" valign="top" colspan="4"><font size="3"></font> None available
								</td></tr><tr><td align="left" width="20%" valign="top"><font size="2"></font><br></td><td align="left" width="80%" valign="top" colspan="4"><font size="2"></font></td></tr><tr><td bgcolor="#DFDBCF" align="left" width="20%" valign="top"></td><td bgcolor="#DFDBCF" align="left" width="80%" valign="top"></td></tr><tr><td bgcolor="#DFDBCF" align="left" width="20%" valign="top"><font size="5" color="353518"><a name="Metadata_Reference_Information"></a><b> Section 7</b></font></td><td bgcolor="#DFDBCF" align="left" width="80%" valign="top" colspan="2"><font size="5" color="353518"><b> Metadata Reference</b></font><font size="3"></font></td></tr><tr><td align="left" width="20%" valign="top"><font size="3"></font><b>  Metadata Date  </b></td><td align="left" width="80%" valign="top" colspan="4"><font size="3"></font>06/30/2016</td></tr><tr><td align="left" width="20%" valign="top"><font size="3"></font><b>  Contact Person Information </b></td><td align="left" width="80%" valign="top" colspan="4"><font size="3"></font>Joe Knight,
							Associate Professor<br>Remote Sensing and Geospatial Analysis Lab, University of Minnesota<br>1530 Cleveland Avenue North<br>St. Paul,
							MN&nbsp;
							55108<br>
							Phone: 612-625-5354<br>
								Fax: 612-625-5212<br>
							Email: <a href="mailto:jknight@umn.edu">jknight@umn.edu</a></td></tr><tr><td align="left" width="20%" valign="top"><font size="3"></font><b>  Metadata Standard Name  </b></td><td align="left" width="80%" valign="top" colspan="4"><font size="3"></font>Minnesota Geographic Metadata Guidelines</td></tr><tr><td align="left" width="20%" valign="top"><font size="3"></font><b>  Metadata Standard Version  </b></td><td align="left" width="80%" valign="top" colspan="4"><font size="3"></font>1.2</td></tr><tr><td align="left" width="20%" valign="top"><font size="3"></font><b>  Metadata Standard Online Linkage  </b></td><td align="left" width="80%" valign="top" colspan="4"><font size="3"></font><a target="viewer" href="http://www.mngeo.state.mn.us/committee/standards/mgmg/metadata.htm">http://www.mngeo.state.mn.us/committee/standards/mgmg/metadata.htm</a></td></tr></tbody></table><p></p><hr><font size="2"></font> This page last updated:
				06/30/2016<br><a href="#Top"> Go back to top</a><p></p></font></div>
</body></html>